<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Удаление пользователя</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #d6d6d6;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #ff0000; /* Красный цвет для предупреждения */
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff; /* Голубой цвет */
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .cancel-button {
            background-color: #d6d6d6;
            color: black;
        }
        .cancel-button:hover {
            background-color: #a6a6a6;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Удаление пользователя</h1>
    <p>Уничтожить пользователя <strong th:text="${user.username}"></strong>?</p>
    <form th:action="@{/admin/deleteUser}" method="post">
        <input type="hidden" name="id" th:value="${user.id}">
        <button type="submit">Уничтожить</button>
        <button class="cancel-button"><a th:href="@{/admin}">Простить</a></button>
    </form>
</div>
</body>
</html>