<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Редактирование пользователя</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #d6d6d6;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #007bff;
        }
        form input, form select {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #d6d6d6;
            box-sizing: border-box;
        }
        form button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        form button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Редактирование пользователя</h1>

    <form th:action="@{/admin/updateUser}" method="post">
        <input type="hidden" name="id" th:value="${user.id}">
        <input type="text" name="name" placeholder="Имя" th:value="${user.name}" required>
        <input type="text" name="lastName" placeholder="Фамилия" th:value="${user.lastName}" required>
        <input type="number" name="age" placeholder="Возраст" th:value="${user.age}" required>
        <input type="text" name="username" placeholder="Имя пользователя (логин)" th:value="${user.username}" required>
        <input type="password" name="password" placeholder="Новый пароль (если нужно изменить)" th:value="${user.password}" required>
        <select name="roleIds" multiple>
            <option th:each="role : ${roles}"
                    th:value="${role.id}"
                    th:text="${role.name}"
                    th:selected="${user.roles.contains(role)}">
            </option>
        </select>
        <button type="submit">Сохранить изменения</button>
    </form>
    <button><a th:href="@{/admin}">Админ панель</a></button>
</div>
</body>
</html>